<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout de pantalla dividida</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header {
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        nav>a {
            padding: 1rem;
        }

        main {
            width: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .parte-izquierda,
        .parte-derecha {
            width: 100%;
            height: 50vh;
        }

        .parte-izquierda {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .parte-izquierda>p {
            padding: 2rem;
            font-size: 1.6rem;
        }

        @media (min-width: 1000px) {
            main {
                flex-direction: row;
            }

            .parte-izquierda,
            .parte-derecha {
                /* width: 50%; */
                height: 100vh;
            }

            .parte-izquierda {
                width: 70%;
            }

            .parte-derecha {
                width: 30%;
            }

            nav {
                display: flex;
                width: 100%;
            }
            /* nav {
                display: flex;
                width: 100%;
            }

            .nav-logo {
                margin-right: auto;
            }

            .link-derecha {
                margin-left: auto;
            } */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="" class="nav-logo">Logo</a>
            <a href="">Parte 1</a>
            <a href="">Parte 2</a>
            <a href="" class="link-derecha">Parte 3</a>
        </nav>
    </header>
    <main>
        <div class="parte-izquierda">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aperiam blanditiis quasi reprehenderit ipsa
                placeat deleniti repudiandae eaque voluptas excepturi.</p>
        </div>
        <div class="parte-derecha">
            <img src="https://picsum.photos/900" alt="">
        </div>
    </main>
</body>

</html>